#########################################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
# class                 border  backgr. text    indicator child_border

client.focused          #E06C75 #E06C75 #1a1826 #E06C75   #E06C75
client.focused_inactive #5f676a #5f676a #ffffff #484e50   #5f676a
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background       #ffffff

bar {
	font pango:JetBrainsMono Nerd Font 11
    colors {
        background #1e1e1e
        statusline #ffffff
        separator  #1e1e1e
        focused_workspace  #008fff #007fff #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #aa0000 #990000 #ffffff
    }
    position top
    status_command ~/.config/i3/conky-i3bar.sh
}
