permit persist keepenv lucas as root
permit nopass lucas as root cmd apt
permit nopass lucas as root cmd poweroff
permit nopass lucas as root cmd reboot
permit nopass lucas as root cmd rc-service
permit nopass lucas as root cmd rc-update
permit nopass lucas as root cmd systemctl
permit nopass lucas as root cmd snapctl
permit nopass lucas as root cmd mount
permit nopass lucas as root cmd umount
permit nopass lucas as root cmd updatedb
permit nopass lucas as root cmd mkdir
permit nopass lucas as root cmd ln
permit nopass lucas as root cmd unzip
permit nopass lucas as root cmd cp
permit nopass lucas as root cmd mv
permit nopass lucas as root cmd rm
permit nopass lucas as root cmd virsh
permit nopass lucas as root cmd vmctl
permit nopass keepenv lucas as root cmd virt-viewer
permit nopass keepenv lucas as root cmd virt-clone
permit nopass lucas as root cmd chmod
permit nopass lucas as root cmd chown